.available
    background-color: #201317
    position: relative
    overflow: hidden
    padding-top: 146px
    &__title
        color: white
        padding-bottom: 50px
    &__text-wrapper
        max-width: 780px
        margin-bottom: 58px
    &__text
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $white
        padding-bottom: 20px
        &--bold
            font-weight: 600
            display: block
            padding-bottom: 0
    &__phones
        position: absolute
        z-index: 1
        right: -8px
        bottom: -166px
        object-fit: cover
    &__container
        position: relative
        z-index: 2
.available-card
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    padding: 25px
    padding-bottom: 36px
    background: linear-gradient(112.05deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.23) 100%)
    backdrop-filter: blur(10px)
    max-width: 437px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        padding-bottom: 15px
        color: $gray
    &__description
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: $gray
        padding-bottom: 35px
    &__button
        padding: 10px 20px
        font-weight: 600
        font-size: 18px
        line-height: 22px
