.dignities
    background-color: #201317
    padding-bottom: 40px
    overflow: hidden
    &__title
        color: $white
    &__cards
        margin-top: 50px
    &__container
.title
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
.dignities-cards
    display: flex
    overflow: hidden
    width: 100%
    &--md
        display: none
.dignity-card
    min-width: 320px
    height: 204px
    background: linear-gradient(112.05deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.23) 100%)
    backdrop-filter: blur(10px)
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    padding: 60px 42px
    cursor: pointer
    &__text
        color: $gray
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
    &:first-child
        background: linear-gradient(112.05deg, #FF537C 0%, rgba(255, 255, 255, 0.23) 100%)
    &:first-child > &__text
        color: $white
    &:not(:first-child)
        transform: translateX(-6%)
    &:nth-child(2),&:nth-child(3),&:nth-child(4)
        min-width: 340px
    &:nth-child(3)
        transform: translateX(-12%)
    &:nth-child(4)
        transform: translateX(-18%)
    &:nth-child(5)
        transform: translateX(-24%)

@media screen and ( min-width: 993px )
    .dignity-card
        &:hover
            background: linear-gradient(112.05deg, #FF537C 0%, rgba(255, 255, 255, 0.23) 100%)
        &:hover > &__text
            color: white
