.interface
    padding-top: 65px
    min-height: 1152px
    position: relative
    z-index: 2
    &__title
        padding-bottom: 45px
    &__description
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $gray
        max-width: 780px
    &__phone, &__iphone, &__ipad
        position: absolute
    &__iphone
        z-index: 3
        bottom: 52px
        left: 141px
    &__ipad
        z-index: 2
        right: 142px
        bottom: 0
    &__phone
        top: -56px
        right: 370px
        z-index: 1
    &__text-wrapper
        position: relative
        z-index: 4
