.header
    &--platform
        background: linear-gradient(180deg, #656565 0%, rgba(25, 19, 21, 0) 100%)
    &__container
        &--header
            display: flex
            align-items: center
.hero
    position: relative
    &__title
        &--platform
            max-width: 780px
            padding-bottom: 40px
    &__description
        &--platform
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: $white
            max-width: 776px
            padding-top: 0
            margin-bottom: 64px
    &__background
        position: absolute
        top: 0px
        right: 0
        z-index: 1
        width: 100%
        object-fit: contain
        display: none
    &__container
        &--platform
            position: relative
            z-index: 2
    &--platform
        background-color: #201317
        background-image: url('../img/platform/main/geom.png')
        background-repeat: no-repeat
        width: 100%
        height: 100%
        background-size: contain
        background-position: 50% 8px
        padding: 0 0 70px
    &__functions
        margin-top: 116px
    &__other-content
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__monitor
        position: absolute
        z-index: 1
        bottom: 306px
        right: -9px
.functions
    display: block
    &__card
        &:not(:last-child)
            margin-bottom: 20px
.function-card
    max-width: 780px
    padding: 25px 45px 35px 25px
    background: linear-gradient(320.95deg, #FFFFFF 0%, rgba(244, 241, 241, 0.77) 100%)
    backdrop-filter: blur(10px)
    border-radius: 10px
    display: flex
    &__title
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        padding-bottom: 15px
        color: $gray
    &__description
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: $gray
        max-width: 505px
    &__text-wrapper
        display: block
    &__circle
        min-width: 136px
        height: 136px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        background-color: #fff
        border: 8px solid $white
        margin-right: 69px
        border-radius: 50%
    &__new-string
        display: block
.special-action
    max-width: 780px
    padding: 25px 30px 57px
    background: linear-gradient(320.95deg, rgba(32, 19, 23, 0.5) 0%, #4A4A4A 100%)
    backdrop-filter: blur(10px)
    border-radius: 10px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        padding-bottom: 49px
        color: white
    &__button
        padding: 10px 20px
        font-size: 18px
        line-height: 22px
