.hero
    &__content-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 70px
    &__map
        margin-right: 50px
    &__container
        &--contacts
            position: relative
            z-index: 2
    &--contacts
        padding: 0 0 65px
        background-image: none
        background-color: #201317
    &__contacts-bg
        position: absolute
        z-index: 1
        top: 147px
        right: -8px
.header
    &__container
        display: flex
        align-items: center
    &--contacts
        background: linear-gradient(180deg, #656565 0%, rgba(25, 19, 21, 0) 100%)
        position: relative
        z-index: 2
.map
    width: 1002px
    height: 699px
    min-width: 0
.feedback-form
    &--contacts
        padding: 50px 50px 285px
        position: relative
        display: flex
    &__text-wrapper
        position: absolute
        bottom: -14px
        left: 0
        padding: 20px 50px 40px
        border-top: 4px solid #CECECE
        width: 100%
    &__title
        &--contacts
            font-size: 46px
            line-height: 56px
    &__text
        font-size: 18px
        line-height: 22px
    &__sub-title
        font-weight: bold
        padding-bottom: 10px
    &__adress
        padding-bottom: 14px
    &__links-wrapper
        display: flex
        flex-direction: column
    &__link
        color: $purple
        transition: 0.4s
        padding-bottom: 5px
@media screen and ( min-width: 993px )
    .feedback-form
        &__link:hover
            opacity: 0.5
