.hero
    &--products
        background-image: url('../img/products/main/productsBg.jpg')
        padding: 0 0 246px
    &__title
        &--products
            font-size: 55px
            font-weight: bold
            line-height: 75px
        &-big
            font-size: 64px
    &__text-wrapper
        &--products
            margin-top: 110px
    &__white-line
        position: absolute
        bottom: 0
        left: -9px
.action-card
    &--products
        margin-top: 83px
