.description
    position: relative
    padding: 30px 0 90px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: $gray
        padding-bottom: 20px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $gray
    &__content
        max-width: 1040px
        max-width: 65.8%
        margin-right: auto
    &__characteristics
        margin: 29px 0 34px
.characteristic
    display: flex
    justify-content: space-between
    &__property
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #9A9A9A
    &__value
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        text-align: right
        color: $gray
        margin-left: 30px
.characteristics-wrapper
    &__characteristic
        &:not(:last-child)
            margin-bottom: 5px
