.hero
    &__title-big
        &--product
            display: block
    &__title
        &--product
            max-width: 850px
    &__product-img
        position: fixed
        top: 143px
        right: 161px
        object-fit: cover
        border-radius: 10px
    &__container
        &--product
            position: relative
    &--product
        padding: 0 0 129px
