.action-goods
    padding: 89px 0 120px
    &__iqsee
        margin: 0 auto
        margin-top: 92px
.action-images-group
    display: flex
    max-width: 1280px
    justify-content: space-between
    margin: 0 auto
.action-good
    width: 197px
    min-width: 0
    height: 250px
    background-color: #DEDCDC
    border-radius: 10px
    position: relative
    display: flex
    overflow: hidden
    justify-content: flex-end
    &__waves-icon
        bottom: 0
        left: -60px
        position: absolute
        z-index: 1
    &__good
        position: absolute
        bottom: 0
        right: 0
        z-index: 2
    &:nth-child(2), &:nth-child(5)
        transform: translateY(-20px)
    &:nth-child(3), &:nth-child(4)
        transform: translateY(-40px)
    &:nth-child(2) > &__good, &:nth-child(3) > &__good
        bottom: 22px
.iqsee
    display: flex
    max-width: 1280px
    justify-content: space-between
    align-items: center
    position: relative
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid #EAEAEA
    backdrop-filter: blur(20px)
    border-radius: 10px
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        object-fit: cover
        width: 637px
.iqsee-card
    width: 50%
    min-width: 0
    display: flex
    border-radius: 10px
    overflow: hidden
    position: relative
    z-index: 3
    &__text-wrapper
        padding: 42px 0 42px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        z-index: 0
    &__good-name
        max-width: 180px
        font-style: normal
        font-weight: normal
        font-size: 18px
        padding-bottom: 24px
        line-height: 22px
        color: $gray
    &__button
        padding: 13px 25px
    &:nth-of-type(2)
        flex-direction: row-reverse
    &:nth-of-type(2) > &__text-wrapper
        align-items: flex-end
        padding-right: 20px
    &:nth-of-type(2) > &__text-wrapper > &__good-name
        text-align: right
    &__bold-text
        font-weight: bold
    &__img
        object-fit: cover
