.dispatcher-center
    padding: 121px 0 205px
    position: relative
    overflow: hidden
    &__container
        display: flex
        justify-content: flex-start
    &__ipad, &__iphone, &__gray-line
        object-fit: cover
        position: absolute
    &__ipad
        bottom: 20px
        right: 0
        z-index: 2
    &__iphone
        bottom: 2px
        right: 12px
        z-index: 2
    &__gray-line
        left: -19px
        bottom: 136px
        z-index: 1
.dispatcher-info
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 3
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: $gray
    &__red-text
        color: $red
    &__tiles-wrapper
        width: 553px
        min-width: 0
        margin-left: 33px
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(3, 151px)
        justify-content: space-between
        grid-row-gap: 30px
.dispatcher-tile
    height: 181px
    &__icon
        margin-bottom: 11px
    &__description
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $gray
