.hero
    &--decisions
        background-image: url('../img/decisions/main/decisionsBg.jpg')
        padding: 0 0 97px
    &__title
        &--decisions
            max-width: 870px
            letter-spacing: 1px
            font-size: 54px
            line-height: 66px
    &__description
        &--decisions
            padding-top: 52px
    &__title-up
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 68px
