.platform
    min-height: 483px
    position: relative
    overflow: hidden
    z-index: 3
    &__main-content-wrapper
        background-color: #fff
    &__container
        padding-bottom: 121px
        border-top: 5px solid $purple
        position: relative
    &__hidden-title
        display: none
.platform-info
    display: flex
    justify-content: space-between
    padding-top: 45px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 37px
        color: $gray
        max-width: 798px
    &__sub-text
        font-weight: bold
    &__red-text
        color: $red
    &__arrow
        transform: translate(-4px,-10px)
.platform-cards
    display: flex
    justify-content: space-between
    position: absolute
    bottom: -113px
    left: 0
    right: 0
    width: 100%
.platform-card
    display: flex
    padding: 12px 73px 25px 27px
    justify-content: space-between
    align-items: center
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid #EAEAEA
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(10px)
    border-radius: 10px
    &__description
        padding-left: 35px
        max-width: 551px
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $gray
    &__icon
        object-fit: cover
